# Mandelbrot

./: pom.xml
src/main/java/com/marcus/draw/: App.java  DrawingApp.java
src/main/java/com/marcus/draw/algorithms/: Algorithm.java  DetermineColor.java  MandelBrot.java  Scheme1.java  Scheme2.java  Scheme3.java
src/test/java/com/marcus/draw/: AppTest.java
